PORT=4000

DB_URI=mongodb+srv://fayrouz:fEFaMKJz4QffwRBI@cluster0.anmfudt.mongodb.net/sara7aApp




#send email service
EMAIL=fyrwzbdalbastly@gmail.com
PASSWORD=mkvuwkqrqiyicpek



#ENCRYPTION
IV_LENGTH=16

#HASHING
SALTROUTE=12




#TOKEN
TOKEN_ACCESS_ADMIN_SECRETE=FFDKJKEEMSFDKJNJISDEDFNDJKKCSKJKDJS
TOKEN_RFRESH_ADMIN_SECRETE=ADHTYRDCVBHGFTYUIPREFBVCHUYTASCVYUF


TOKEN_ACCESS_USER_SECRETE=irjivllkjvaoiruhlakjhakvhjxhvnbzvfr
TOKEN_RFRESH_USER_SECRETE=repbhfirwppvjdicmspclfjvkdufhbvlaj

ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=86400
TOKEN_PREFIX=Bearer

#google auth
CLIENT_ID=182354175301-6mhbgqpejgmesvbg7gqgq7ort88e8kdu.apps.googleusercontent.com


#CLOUDANIARY
CLOUD_NAME=dmlfi9ttu
API_KEY=479724699632858
API_SECRET=qUY1OcOeoU1eJvkr2m1n9nQJ9Ls


#CORS
WHITELIST=http://localhost:4200,http://localhost:5500